spring.datasource.url=jdbc:mysql://localhost:3306/keycloak
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database=mysql

server.error.whitelabel.enabled=false
server.port = 8093
spring.application.name = authservice
spring.profile.active = default

keycloak.realm=GensolEvLease
keycloak.resource=auth-service
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true

keycloak-rest.client-secret=5c9737ec-754e-4aa9-8283-c8ab20494b06
keycloak-rest.scope=openid
keycloak-rest.authorization-grant-type=password

jwt.auth.converter.resource-id=auth-service
jwt.auth.converter.principal-attribute=preferred_username


keycloak.auth-server-url=http://localhost:8080/auth
keycloak-rest.authorization-uri=http://localhost:8080/auth/realms/GensolEvLease/protocol/openid-connect/auth
keycloak-rest.user-info-uri=http://localhost:8080/auth/realms/GensolEvLease/protocol/openid-connect/userinfo
keycloak-rest.introspect-uri=http://localhost:8080/auth/realms/GensolEvLease/protocol/openid-connect/token/introspect
keycloak-rest.token-uri=http://localhost:8080/auth/realms/GensolEvLease/protocol/openid-connect/token
keycloak-rest.logout=http://localhost:8080/auth/realms/GensolEvLease/protocol/openid-connect/logout
keycloak-rest.jwk-set-uri=http://localhost:8080/auth/realms/GensolEvLease/protocol/openid-connect/certs
keycloak-rest.certs-id=hZLFU0dU6nqfBw3zLImg2sdyRT1ZrQEgI45pfQsum90

logging.level.root=INFO

keycloak-admin-client-id=admin-cli
keycloak-admin-client-secret=bc3dad47-21a1-4cdf-8d47-2df363099dd1
keycloak-admin-token-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/token



eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/

contract.person.name: Rohit
contract.person.email: rohit@gmail.com
contract.person.place: Mumbai
